/* style.css */

body {
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

header {
    background-color: #fff;
    text-align: center;
    padding: 20px 10px;
    border-bottom: 3px solid red;
}

header h1 {
    color: red;
    margin: 0;
    font-size: 32px;
}

header p {
    color: blue;
    margin-top: 8px;
    font-size: 18px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border: 2px solid black;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section {
    margin-bottom: 30px;
}

h2 {
    color: blue;
    border-bottom: 2px solid #ddd;
    padding-bottom: 8px;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: blue;
    font-weight: bold;
    font-size: 16px;
}

a:hover {
    text-decoration: underline;
    color: red;
}

footer {
    text-align: center;
    font-size: 14px;
    padding: 15px;
    margin-top: 30px;
    background: #fff;
    border-top: 2px solid black;
}
