
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Sarkari Result</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Sarkari Result</h1>
    </header>

    <main>
        <section>
            <h2>Latest Jobs</h2>
            <ul>
                <li><a href="#">UP Police Vacancy 2025</a></li>
                <li><a href="#">Railway NTPC Recruitment 2025</a></li>
                <li><a href="#">SSC CGL 2025 Notification</a></li>
            </ul>
        </section>

        <section>
            <h2>Admit Cards</h2>
            <ul>
                <li><a href="#">UPSC Prelims Admit Card 2025</a></li>
                <li><a href="#">SSC GD Admit Card 2025</a></li>
            </ul>
        </section>

        <section>
            <h2>Results</h2>
            <ul>
                <li><a href="#">Railway Group D Result 2025</a></li>
                <li><a href="#">SSC CHSL Result 2025</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Sarkari Result. All rights reserved.</p>
    </footer>
</body>
</html>
