
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sarkari Result - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Sarkari Result</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="latest-jobs.html">Latest Jobs</a>
            <a href="results.html">Results</a>
            <a href="admit-card.html">Admit Card</a>
        </nav>
    </header>

    <main>
        <h2>Welcome to My Sarkari Result Website</h2>
        <p>Get the latest updates on Govt Jobs, Admit Cards, Results, and more!</p>
    </main>

    <footer>
        <p>&copy; 2025 My Sarkari Result. All rights reserved.</p>
    </footer>
</body>
</html>
