
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results - My Sarkari Result</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Sarkari Result</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="latest-jobs.html">Latest Jobs</a>
            <a href="results.html">Results</a>
            <a href="admit-card.html">Admit Card</a>
        </nav>
    </header>

    <main>
        <h2>Results</h2>
        <ul>
            <li><a href="#">Railway Group D Result 2025</a></li>
            <li><a href="#">SSC CHSL Result 2025</a></li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 My Sarkari Result. All rights reserved.</p>
    </footer>
</body>
</html>
